{
  "name": "gecko-webidl",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "webidl2": "github:pyoor/webidl2.js#allowed-members"
  },
  "devDependencies": {
    "expect": "^29.5.0",
    "jsondiffpatch": "^0.4.1",
    "mocha": "^10.2.0"
  }
}
